# Nutritrack_Backend

./: NutriTrack.csproj  NutriTrack.http  NutriTrack.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Migrations/: 20250828184629_NutriTrack.Designer.cs  20250828184629_NutriTrack.cs  20260203064028_InitialCreate.Designer.cs  20260203064028_InitialCreate.cs  20260204054648_InitialCreate.Designer.cs  20260204054648_InitialCreate.cs  20260204072104_InitialCreate.Designer.cs  20260210172936_InitialCreate.Designer.cs  20260212170804_AddNutritionalInfoToFood.Designer.cs  20260212170804_AddNutritionalInfoToFood.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs
src/Application/Common/Events/: MealCreatedConsumer.cs  MealCreatedEvent.cs
src/Application/Common/Models/: NutritionalInfo.cs  UserResponseDto.cs
src/Application/Features/Meals/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs
src/Application/Features/Meals/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealCommandHandler.cs
src/Application/Features/Meals/Commands/UpdateMeal/: UpdateMealCommand.cs  UpdateMealCommandHandler.cs
src/Application/Features/Meals/Queries/DailySummary/: DailySummaryResponse.cs  GetDailySummaryQuery.cs  GetDailySummaryQueryHandler.cs
src/Application/Features/Meals/Queries/GetUserMeals/: GetUserMealsQuery.cs  GetUserMealsQueryHandler.cs
src/Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/Interfaces/: IMealRepository.cs  INutritionalDataService.cs  IPassworHashingService.cs  IPasswordHashingService.cs  ITranslationService.cs  IjwtTokenGenerator.cs
src/Controllers/: MealsController.cs  UsersController.cs
src/Domain/Core/: Result.cs
src/Domain/Entities/: Food.cs  FoodRequest.cs  Meal.cs  MealFood.cs  MealRequest.cs  NutritionResponse.cs  User.cs
src/Domain/Enums/: MealType.cs
src/Domain/Interfaces/: IFoodRepository.cs  IMealRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InutritionApiService.cs
src/Domain/ValueObjects/: NutritionalInfo.cs
src/Infraestructure/ExternalServices/: EdamamNutritionalService.cs  GoogleTranslationService.cs
src/Infraestructure/ExternalServices/Dtos/: EdamamResponse.cs  MealFoodRequest.cs  MealResponseDto.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infraestructure/Persistence/Repositories/: FoodRepository.cs  MealRepository.cs  UserRepository.cs
src/Migrations/: 20251023210700_InitialCreate.Designer.cs  20251023210700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/: JwtTokenGenerator.cs  PasswordHashingService.cs
